# LeedCode 热题100(第一部分)

## 第一题：两数之和
### 题目地址：
https://leetcode.cn/problems/two-sum/description/?envType=study-plan-v2&envId=top-100-liked
### 题目描述：
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。
### 题目解答：

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++) {
            if(map.containsKey(target - nums[i])) {
                return new int[]{i, map.get(target - nums[i])};
            }
            map.put(nums[i], i);
        }
        return null;
    }
}
```

## 第二题：字母异位词分组
### 题目地址：
https://leetcode.cn/problems/group-anagrams/description/?envType=study-plan-v2&envId=top-100-liked
### 题目描述：
给你一个字符串数组，请你将 字母异位词 组合在一起。可以按任意顺序返回结果列表。
字母异位词 是由重新排列源单词的所有字母得到的一个新单词。

示例 1:

输入: strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
输出: [["bat"],["nat","tan"],["ate","eat","tea"]]
示例 2:

输入: strs = [""]
输出: [[""]]
示例 3:

输入: strs = ["a"]
输出: [["a"]]
 

提示：
1 <= strs.length <= 104
0 <= strs[i].length <= 100
strs[i] 仅包含小写字母

### 题目解答：

```java
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
       //define result array
       List<List<String>> res = new ArrayList<>();
       //define map: key is sorted word,value is its index position
       Map<String, Integer> map = new HashMap<>();
       //define index to record list index postion
       int index = 0;
       //iterate strs: get item to sorted and judge it belong to map
       //in and get value index list to add strs[i]
       //not in create list to add strs[i] and store map and list to res
       for(int i = 0; i < strs.length; i++) {
           char[] charArr = strs[i].toCharArray();
           Arrays.sort(charArr);
           String str = String.valueOf(charArr);
           if(map.containsKey(str)) {
               res.get(map.get(str)).add(strs[i]);
           }else {
               List<String> list = new ArrayList<>();
               list.add(strs[i]);
               res.add(list);
               map.put(str, index++);
           }
       }
       return res;
    }
}
```

## 第三题：最长连续序列
### 题目地址：
https://leetcode.cn/problems/longest-consecutive-sequence/description/?envType=study-plan-v2&envId=top-100-liked
### 题目描述：
给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 O(n) 的算法解决此问题。

 

示例 1：

输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
示例 2：

输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
 

提示：

0 <= nums.length <= 105
-109 <= nums[i] <= 109

### 题目解答
o(nlogn)
```java
class Solution {
    public int longestConsecutive(int[] nums) {
        //if nums is [], return 0
        if(nums.length == 0) return 0;
        // sorted nums asc(o(nlog(n)))
        Arrays.sort(nums);
        //define dp array to store maxLength when index goto current index
        int[] dp = new int[nums.length];
        //define max to store result
        int max = 1;
        //init dp[0] value
        dp[0] = 1;
        for(int i = 1; i < nums.length; i++) {
            if(nums[i] - nums[i- 1] == 1) {
                dp[i] = dp[i- 1] + 1; 
            }else if(nums[i] == nums[i - 1]) {
                dp[i] = dp[i -1];
            }else {
                dp[i] = 1;
            }
            max = Math.max(dp[i], max);
        }
        return max;
    }
}
```
o(n).哪里计算出来的o(n),不理解...
```java
class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> numSet = new HashSet<>();
        for(int num : nums) {
            numSet.add(num);
        }
        int max = 0;
        for(int i = 0; i < nums.length; i++) {
           if(!numSet.contains(nums[i] - 1)) {
               //nums[i] as startValue to calculate max
               int startValue = nums[i];
               int maxLength = 1;
               //when set contains nextValue then increase startValue 1
               while(numSet.contains(startValue + 1)) {
                maxLength++;
                startValue++;
               }
               max = Math.max(max, maxLength);
           } 
        }
        return max;
    }
}
```

## 第四题：移动零
### 题目地址
https://leetcode.cn/problems/move-zeroes/description/?envType=study-plan-v2&envId=top-100-liked
### 题目描述
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

请注意 ，必须在不复制数组的情况下原地对数组进行操作。

 

示例 1:

输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
示例 2:

输入: nums = [0]
输出: [0]
 

提示:

1 <= nums.length <= 104
-231 <= nums[i] <= 231 - 1

### 题目解答
```java
class Solution {
    public void moveZeroes(int[] nums) {
        int index = 0;
        //first remove notzero num
        for(int i = 0; i < nums.length; i++) {
            if(nums[i] != 0) {
                nums[index++] = nums[i];
            }
        }
        //remain value fill up zero
        while(index < nums.length) {
            nums[index++] = 0;
        }
    }
}
```
## 第五题： 盛最多水的容器

### 题目地址
https://leetcode.cn/problems/container-with-most-water/description/?envType=study-plan-v2&envId=top-100-liked

### 题目描述
给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。

找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

说明：你不能倾斜容器。

 
示例 1：


输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
示例 2：

输入：height = [1,1]
输出：1
 

提示：

n == height.length
2 <= n <= 105
0 <= height[i] <= 104

### 题目解答
```java
class Solution {
    public int maxArea(int[] height) {
        //滑动窗口
        if(height.length <= 1) return 0;
        int res = 0;
        int left = 0;
        int right = height.length - 1;
        while(left < right) {
           int area = Math.min(height[left], height[right]);
           res = Math.max(res, area * (right - left));
           if(area == height[left]) {
               ++left;
           }else {
               --right;
           }
        }
        return res;

    }
}
```

## 第六题：三数之和

### 题目地址
https://leetcode.cn/problems/3sum/description/?envType=study-plan-v2&envId=top-100-liked

### 题目描述
给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请

你返回所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

 

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
示例 2：

输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
示例 3：

输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
 

提示：

3 <= nums.length <= 3000
-105 <= nums[i] <= 105

### 题目解答
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        //定义一个结果集合
        List<List<Integer>> res = new ArrayList<>();
        //排序数组
        Arrays.sort(nums);
        for(int i = 0; i < nums.length - 2; i++) {
            //外部去重
            if(i > 0 && nums[i] == nums[i - 1]) {
             continue;
            }
            int num = nums[i];
            int left = i + 1;
            int right = nums.length - 1;
            while(left < right) {
                int sum = num + nums[left] + nums[right];
                if(sum == 0) {
                    res.add(Arrays.asList(num, nums[left], nums[right]));
                    //注意：防止死循环
                    ++left;
                    --right;
                    //内部去重
                    while(left <= right && nums[left] == nums[left - 1]) {
                        ++left;
                    }
                    while(left <= right && nums[right] == nums[right + 1]) {
                        --right;
                    }
                }else if(sum < 0){
                    ++left;
                }else {
                    --right;
                }
            }
        }
        return res;
    }
}
```

## 第七题 接雨水
### 题目地址：
https://leetcode.cn/problems/trapping-rain-water/description/?envType=study-plan-v2&envId=top-100-liked

### 题目描述
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

 

示例 1：



输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
示例 2：

输入：height = [4,2,0,3,2,5]
输出：9
 

提示：

n == height.length
1 <= n <= 2 * 104
0 <= height[i] <= 105

### 题目解析
```java
# 每一处i可以接到的雨水量 = （左侧柱子和右侧柱子高度的最小值） - 当前柱子的高度，例如：当前柱子的高度为3，左侧柱子高度为4，右侧柱子高度为5，则该处可以接雨水1
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        if(n <= 1) return 0;
        //先定义两个dp数组分别记录当前位置左侧最大高度和右侧最大高度值
        int[] leftHight = new int[n];
        int[] rightHight = new int[n];
        leftHight[0] = height[0];
        rightHight[n- 1] = height[n - 1];
        for(int i = 1; i < n; i++) {
            leftHight[i] = Math.max(height[i], leftHight[i - 1]);
        }
        for(int i = n - 2; i >= 0; i--) {
            rightHight[i] = Math.max(height[i], rightHight[i + 1]);
        }
        int res = 0;

        for(int i = 1; i < n - 1; i++) {
            res += (Math.min(leftHight[i], rightHight[i]) - height[i]);
        }
        return res;
    }
}
```
## 第八题：无重复字符的最长子串
### 题目地址：https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/?envType=study-plan-v2&envId=top-100-liked
### 题目描述
给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

 

示例 1:

输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
 

提示：

0 <= s.length <= 5 * 104
s 由英文字母、数字、符号和空格组成

### 题目解析：
```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        if(n == 0) return 0;
        if(n == 1) return 1;
        //定义一个Map集合：key为字符串的字符，value为最近的index坐标位置
        Map<Character, Integer> indexMap = new HashMap<>();
        int res = 0;
        int left = 0;
        int right = 0;
        while(right < n) {
            char value = s.charAt(right);
            //如果此时map中存在当前字符，则更新left的索引位置值
            if(indexMap.containsKey(value)) {
                left = Math.max(left, indexMap.get(value) + 1);
            }
            //更新结果值
            res = Math.max(res, right - left + 1);
            indexMap.put(s.charAt(right), right);
            ++right;
        }
        return res;
    }
}
```
## 第九题：找到字符串中所有字母异位词
### 题目地址
https://leetcode.cn/problems/find-all-anagrams-in-a-string/description/?envType=study-plan-v2&envId=top-100-liked
### 题目描述
给定两个字符串 s 和 p，找到 s 中所有 p 的 异位词 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

异位词 指由相同字母重排列形成的字符串（包括相同的字符串）。

 

示例 1:

输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
 示例 2:

输入: s = "abab", p = "ab"
输出: [0,1,2]
解释:
起始索引等于 0 的子串是 "ab", 它是 "ab" 的异位词。
起始索引等于 1 的子串是 "ba", 它是 "ab" 的异位词。
起始索引等于 2 的子串是 "ab", 它是 "ab" 的异位词。
 

提示:

1 <= s.length, p.length <= 3 * 104
s 和 p 仅包含小写字母

### 题目解析
```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        //定义结果数组
        List<Integer> list = new ArrayList<>();
        int n = s.length();
        int m = p.length();
        if(n < m) return list;
        //分别记录s和p字符串中从开始到p长度的所有字符出现的次数
        int[] sArr = new int[26];
        int[] pArr = new int[26];
        for(int i = 0; i < m; i++) {
            sArr[s.charAt(i) - 'a']++;
            pArr[p.charAt(i) - 'a']++;
        }
        //如果数组s和p相同，则表示p为s的异位词
        if(Arrays.equals(sArr, pArr)) {
            list.add(0);
        }
        //从index=1滑动到n-m-1的位置，当每移动一位，更新s和p中的数组信息
        for(int index = 0; index < n - m; index++) {
            sArr[s.charAt(index) - 'a']--;
            sArr[s.charAt(index + m) - 'a']++;
            if(Arrays.equals(sArr, pArr)) {
                list.add(index + 1);
            }
        }
        return list;
    }
}

```

## 第十题 和为 K 的子数组

### 题目地址
https://leetcode.cn/problems/subarray-sum-equals-k/?envType=study-plan-v2&envId=top-100-liked

### 题目描述
给你一个整数数组 nums 和一个整数 k ，请你统计并返回 该数组中和为 k 的子数组的个数 。

子数组是数组中元素的连续非空序列。

 

示例 1：

输入：nums = [1,1,1], k = 2
输出：2
示例 2：

输入：nums = [1,2,3], k = 3
输出：2
 

提示：

1 <= nums.length <= 2 * 104
-1000 <= nums[i] <= 1000
-107 <= k <= 107

### 题目解答
```java
前缀和：
class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0;
        int n = nums.length;
        //[j,...,i]的子数组和为k，即表示[0,i]的前缀和 - [0,j]的前缀和（不包括nums[j]和nums[i],则如果使用preSum[i]记录前i-1个元素的和，则计算公式为：preSum[i] + nums[i] - preSum[j] == k;
        
        //这里可以边遍历边存储前缀和
        //key为前缀和，value为出现的次数
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        int pre = 0;
        for(int i = 0; i < n; i++) {
            pre += nums[i];
            if(map.containsKey(pre - k)) {
                count += map.get(pre - k);
            }
            map.put(pre, map.getOrDefault(pre, 0) + 1);
        }
        return count;
    }
}
```

